leaf-2#show running-config 
Building configuration...

Current configuration : 6748 bytes
!
! Last configuration change at 10:32:53 UTC Fri Jul 10 2026
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname leaf-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!         
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-959013863
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-959013863
 revocation-check none
 rsakeypair TP-self-signed-959013863
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-959013863
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39353930 31333836 33301E17 0D323630 37303931 36303034 
  395A170D 33363037 30383136 30303439 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3935 39303133 
  38363330 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 97C4865E 45112AC5 65C05B38 D3936CE7 1A05E9C5 702C68E8 85E15C5F 
  8513B706 57FF9EAE FAE95849 1ECDD5C9 DA062238 BD5AAC26 74A89455 23C0EC60 
  E49F1F21 5AEF0EEA 6464DB4C F09C4265 FF3E9845 743E7BA6 97C6C93D B72745FE 
  1BCC88BD 92E85733 B9AAAAC4 EB35944B FF6DBCC9 47D84C7C 540E97FC 4823051E 
  B52DC07F 7476BA70 839E6064 55A1A514 94F830F1 15EC9338 1EE671E6 1677A287 
  07F4164A 18F7FCCC C301A278 DFB04562 99DD6BDE 060C2766 6B582AF1 136CEC79 
  AECF2A17 57B34384 45871682 2C8CA41B 444DBEA2 F7ED694B FE420398 0BF283D3 
  E0B67754 994829B1 6EF45F29 CA4B4CFC 2F015FF7 3EDAEA5B E23F5FD3 CFF54A5C 
  3AD28EC5 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680143F 6BEFA828 776C1128 F3AF7923 5C1580B6 D5B59A30 
  1D060355 1D0E0416 04143F6B EFA82877 6C1128F3 AF79235C 1580B6D5 B59A300D 
  06092A86 4886F70D 01010505 00038201 01004AB5 7F96ACF9 1CC0EDA5 D430BC6E 
  0A1E433C 2FDF3C69 69629507 F175AA5C 364CC6B4 F01F4E5C 2AF13BB1 2FD3EC5C 
  E552D016 E9ADB309 AD1BE553 7CEE2B17 638E85E4 8A1E8DA0 81BB6E7B 2C7E6CC9 
  781E31A4 6B6746F2 7497E7C1 6EB76F01 F3A2DFF8 4BDFFBE7 E6251F71 4A9376DD 
  63370B1D 9B687998 53E0E0BD 2EFDDE3D 7D8479D3 1DF107EC 6C0EB6B8 99EAAD87 
  CFB81CE6 C0A48D3B 36C3C257 E63835FC EC7D37C5 27884FD2 C2F8CC20 3417536B 
  2946E547 9F6FB067 342FDD48 838F072D CF4BE017 5102B196 CC510FA5 80A65E5E 
  B4ABC82F C70C6184 9D0C93BD E44A4E63 E073C67D F5700DFD D04D421D AFDEB702 
  D395072A DC13C2B0 3ADD93AB 23B6913E F895
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9SZ5UMQNDBI
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!         
!
redundancy
!
bridge-domain 10 
 member vni 10010
 member GigabitEthernet3 service-instance 10
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!         
!
!
!
!
! 
! 
!
!
interface Loopback10
 ip address 172.16.2.2 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Loopback100
 ip address 172.30.2.2 255.255.0.0
!
interface GigabitEthernet1
 ip unnumbered Loopback100
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
 medium p2p
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip unnumbered Loopback100
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
 medium p2p
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 10 ethernet
  encapsulation untagged
 !
!
interface GigabitEthernet4
 no ip address
 shutdown 
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface BDI10
 ip address 192.168.10.2 255.255.255.0
 no mop enabled
 no mop sysid
!
interface nve10
 no ip address
 source-interface Loopback10
 member vni 10010
  ingress-replication 172.16.2.1
  ingress-replication 172.16.2.3
 !        
 no mop enabled
 no mop sysid
!
router ospf 1
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!         
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
   
