spine-1#sho running-config 
Building configuration...

Current configuration : 6312 bytes
!
! Last configuration change at 10:34:32 UTC Fri Jul 10 2026
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname spine-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!         
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2698229293
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2698229293
 revocation-check none
 rsakeypair TP-self-signed-2698229293
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2698229293
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363938 32323932 3933301E 170D3236 30373039 31363030 
  34325A17 0D333630 37303831 36303034 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36393832 
  32393239 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100C230 5C76C24E A81A7C6F 3C013B12 22A7AE5B 815245DF E80D0286 
  292024B1 1AE9F029 F62A7E11 D1379A6B 1573FBF1 E57020CF A6E0BA05 A02B9B57 
  AF34F7AD 3906E808 C38CD3AA F57B72F6 E5295371 3EF5983A 81385C01 FDD95236 
  56A43BCF 7C4A4B93 3E7CD8B2 6052D82D 760B4956 DCEE12E3 1069CD63 BDE644DB 
  0E1AFC4D 779FD6D6 3C6AC9C6 7A8C85A2 D31C1834 B90D274B B219F83B 01AE1AFB 
  97352A7F 4DFB1B1B F6CA376B C43AC1CB 006DCE99 99852DA5 7B8934C1 DC0F0C5E 
  4D980C75 ECAB750E 6F481DC0 9E5D0AF2 15D5B188 6F0BE3AC C0F03CB4 9C062B63 
  A6967DD0 2802C9A1 E80E138D 9C08E98A 9A9BEEB4 F3883D57 7EBB9BF2 300687C8 
  DFC05E5A F8130203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 149EE6A0 F6BF531D 19F8ED38 C5F17515 24155775 
  5B301D06 03551D0E 04160414 9EE6A0F6 BF531D19 F8ED38C5 F1751524 1557755B 
  300D0609 2A864886 F70D0101 05050003 82010100 79B3D90C F0EF7450 9D177181 
  02366904 A0B05BBA BC758736 DE79A687 85457776 0EA54326 674DEB8A 7C825146 
  824367B6 1E622648 237DFE01 CC480858 39D93026 CAE95207 947D06D9 10DD205B 
  F866D651 8EFEB0EA DC18A572 70B3F56B 1622CFEE 3A61B2A2 92620F7E 83BCF657 
  EDCD692B 8D5BDB19 B9C4BE22 62432885 FB128FFB B4CD66F8 AA5EB8AC 1A2B48DE 
  1444DFEE AA6AFDF4 F50CE0A4 23B364A6 1565CCB4 3456BE1B CAFED70A EF2B8E55 
  B1F86A64 372C08E4 3E7B2BAB EFD80AFF 6B789EC9 7176C13D 150AFF06 AA21C0C9 
  34D74254 4BDD9F21 FFB4C92A ABCDBF8D 5B11D0E3 077F3AFB DD3634EB DA151B2D 
  B819B7F8 60823091 0D8CD425 B01F30A0 E9C1379D
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9MULMEA6VUO
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!         
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!         
! 
! 
!
!
interface Loopback100
 ip address 172.30.1.1 255.255.0.0
!
interface GigabitEthernet1
 ip unnumbered Loopback100
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
 medium p2p
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip unnumbered Loopback100
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
 medium p2p
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip unnumbered Loopback100
 ip ospf network point-to-point
 ip ospf 1 area 0
 negotiation auto
 medium p2p
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!         
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end


